body{
    background-image: url(/public/img/154.png);
}
* {
    box-sizing: border-box;
    margin: 0;
    
    background-color: rgba(255, 255, 255, 0);
    font-family: "Nunito", sans-serif;
  }
  
  html {
   
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  
  a:link,
  a:visited {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.3s;
  }
/* OVERLAY */
.overlay {
    z-index: 9;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    height: 100svh;
    background-color: rgba(0, 0, 0, 0.643);
  }
  
  .overlay-slide-right {
    transition: all 0.4s ease-in-out;
    transform: translateX(0);
  }
  
  .overlay-slide-left {
    transition: all 0.8s ease-in-out;
    transform: translateX(-100%);
  }
  
  /* NAV MENU ITEMS */
  nav ul {
    height: 100vh;
    height: 100svh;
    list-style: none;
  }
  
  nav ul li {
    height: 20%;
  }
  
  nav li:nth-of-type(1) {
    background-color: rgba(50, 77, 85, 1);
  }
  
  nav li:nth-of-type(2) {
    background-color: rgba(3, 11, 15, 1);
  }
  
  nav li:nth-of-type(3) {
    background-color: rgba(198, 216, 224, 1);
  }
  
  nav li:nth-of-type(4) {
    background-color: rgba(29, 55, 65, 1);
  
  }
  
  nav li:nth-of-type(5) {
    background-color: rgba(128, 154, 161, 1);
  }
  
  nav li a {
    letter-spacing: 0.4rem;
    font-size: 2rem;
  }
  
  nav li a:hover,
  nav li a:active {
    transform: scale(1.2);
  }
  
  /***********************/
  /* NAV SLIDE IN ANIMATION */
  /***********************/
  
  .slide-in-1 {
    animation: slide-in 0.4s linear 0.2s both;
  }
  
  .slide-in-2 {
    animation: slide-in 0.4s linear 0.4s both;
  }
  
  .slide-in-3 {
    animation: slide-in 0.4s linear 0.6s both;
  }
  
  .slide-in-4 {
    animation: slide-in 0.4s linear 0.8s both;
  }
  
  .slide-in-5 {
    animation: slide-in 0.4s linear 1s both;
  }
  
  @keyframes slide-in {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  /***********************/
  /* NAV SLIDE OUT ANIMATION */
  /***********************/
  
  .slide-out-1 {
    animation: slide-out 0.3s linear 0.5s both;
  }
  
  .slide-out-2 {
    animation: slide-out 0.3s linear 0.4s both;
  }
  
  .slide-out-3 {
    animation: slide-out 0.3s linear 0.3s both;
  }
  
  .slide-out-4 {
    animation: slide-out 0.3s linear 0.2s both;
  }
  
  .slide-out-5 {
    animation: slide-out 0.3s linear 0.1s both;
  }
  
  @keyframes slide-out {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  /***********************/
  /* HAMBURGER MENU ANIMATION */
  /***********************/
  
  .hamburger-menu {
    position: fixed;
    top: 1rem;
    right: 2rem;
    z-index: 10;
    cursor: pointer;
   padding-top:0%;
  }
  
  .menu-bar1,
  .menu-bar2,
  .menu-bar3 {
    width: 3.5rem;
    height: 0.2rem;
    background-color: #fff;
    margin: 0.8rem 0;
    transition: 0.4s;
  }
  
  .menu-bar2 {
    width: 2rem;
    margin-left: auto;
  }
  
  /* ROTATE FIRST BAR */
  .active .menu-bar1 {
    transform: rotate(-45deg) translate(-0.7rem, 0.8rem);
  }
  
  /* FADE OUT SECOND BAR */
  .active .menu-bar2 {
    opacity: 0;
  }
  
  /* ROTATE LAST BAR */
  .active .menu-bar3 {
    transform: rotate(45deg) translate(-0.6rem, -0.8rem);
  }
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
   
  }
  
  #contact{

    background-color: #010101;
    
    display: flex;
    justify-content: center;
    height: 750px;
  }

  
  iframe{
    border: solid 1px black;
    box-shadow: 0px 4px 10px #000000;
    border-radius: 5px;
    width: 70rem;
    height:320px;
    

  }
  .loca{

    background-image: url(/public/img/localisation.jpg);
    background-position-y: 13px;
    width: 90%;
    height: 500px;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 8rem;
   

  }
  .loca h1{
    color:rgb(0, 0, 0) ;
    font-style:normal;
    background-color: #ffffff;
    box-shadow: 4px 5px 4px 4px #0000007c;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 10em;
  }
   /* FOOTER */
   footer { 
    background-color: #353745; 
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.f-logo {
    color: #FFFFFF;
    font-family: 'Turret Road';
    letter-spacing: 2px;
    padding: 5px 10px;
    font-size: 25px;
}

.up-section, .down-section {
    display: flex;
    justify-content: space-between;
    padding: 5% 0px;
    margin: 5px;
    width: 80%;
    flex-wrap: wrap;
}
.up-section ul {
  list-style-type: none;
  font-size: 14px;
}
.down-section ul{
  list-style-type: none;

}

    .up-section { border-bottom: 1px solid #545562; }
        .up-section ul, .down-section ul { font-family: 'Montserrat'; margin: 0; padding: 0 20px; }
            .up-section ul li a, .down-section ul li a { font-size: 16px; color: #FFFFFF; transition: all ease .5s; }
            .up-section ul li a:hover, .down-section ul li a:hover { color: #9A9FF6; }
            .up-section ul li p, .down-section ul li p { font-size: 14px; color: #FFFFFF; line-height: 10px; transition: all ease .5s; }
        .up-section h1, .down-section h1 { color: #9697A0; font-size: 20px; font-family: 'Montserrat'; }

.social-icons { display: flex; }

    .social-icons a { 
        width: 35px;
        height: 35px;
        margin: 0 5px;
        background-color: #424356;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, .1);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all ease .5s;
    }

    .social-icons a:hover { background-color: #9A9FF6; }
    .social-icons i { color: #FFFFFF; font-size: 14px; }
        .social-icons a:hover i { color: #424356; }

.search input {
    height: 35px;
    width: 200px;
    text-align: center;
    border: solid gray;
    outline: none;
    color: white;
    
}

.copyright { font-family: 'Montserrat'; font-size: 20px; color: #B3B3B3; }

@media(max-width: 1024px) {
    .search {   
        margin: 20px auto;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center; 
    }

        .search h1 { margin: 20px; }
}

@media(max-width: 820px) {
    body { background-color: #C03B3D; }
    .up-section, .down-section { flex-direction: column; align-items: center; text-align: center; }
        .up-section ul h1, .down-section ul h1 { font-size: 25px; }
        .up-section ul li, .down-section ul li { text-align: center; margin: 10px; }
}

@media(max-width: 420px) {
    .search { flex-direction: column; }
    .copyright { font-size: 14px; }
    .f-logo { font-size: 16px; }
}

body > div {
	
	font-family: "Oswald", sans-serif;
	padding-top: 120px;
	padding-bottom: 120px;
	color: #07395c;
}

.section-contact {
    padding: 120px;
		background-color: #fff;
    border: solid rgba(169, 17, 17, 0.782);
   
}

.section-contact .header-section .title {
	position: relative;
	margin-bottom: 17px;
	text-transform: uppercase;
    font-weight: 700;
    font-size: 55px;
}

.section-contact .header-section .title .dot {
    display: inline-block;
	position: absolute;
    bottom: 8px;
    width: 8px;
    height: 8px;
    margin-left: 3px;
    background-color: #df383f;
}

.section-contact .header-section .description {
	font-family: "Roboto", sans-serif;
	color: #2a6287;
}

.section-contact .header-section .big-title {
	position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translate(-50%,70%);
    font-size: 120px;
    font-weight: 700;
    opacity: 0.15;
}



.section-contact .form-contact .single-input {
	position: relative;
    margin-top: 40px;
}

.section-contact .form-contact .single-input i {
	position: absolute;
    top: 5px;
    left: 15px;
    color: #de3842;
}

.section-contact .form-contact .single-input input,
.section-contact .form-contact .single-input textarea {
	width: 100%;
    border: none;
    border-bottom: 2px solid #07395c;
    padding-left: 50px;
    padding-bottom: 15px;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
		transition: border .3s;
}

.section-contact .form-contact .single-input input::placeholder,
.section-contact .form-contact .single-input textarea::placeholder {
	color: rgba(7, 57, 92, .3);
}

.section-contact .form-contact .single-input input:focus,
.section-contact .form-contact .single-input textarea:focus {
	border-color: #df383f;
}

.section-contact .form-contact .single-input textarea {
	height: 150px;
	min-height: 50px;
}

.section-contact .form-contact .submit-input input {
	margin-top: 40px;
    padding: 15px 50px;
    background-color: #de3842;
    color: #fff;
    border: none;
    font-weight: 700;
    transition: background-color .3s;
}

.section-contact .form-contact .submit-input input:hover {
	background-color: #07395c;
}

@media (max-width: 575.99px) {
	.section-contact {
	    padding: 80px 60px;
	}

	.section-contact .header-section .title {
	    font-size: 40px;
	}

	.section-contact .header-section .big-title {
		font-size: 80px;
	}

	.section-contact .header-section .description {
		font-size: 14px;
	}
}

@media (min-width: 576px) and (max-width: 767.99px) {
	.section-contact {
	    padding: 80px 60px;
	}

	.section-contact .header-section .title {
	    font-size: 45px;
	}

	.section-contact .header-section .big-title {
		font-size: 100px;
	}
}

@media (min-width: 768px) and (max-width: 991.99px) {
	.section-contact {
	    padding: 80px 60px;
	}

	.section-contact .header-section .title {
	    font-size: 45px;
	}

	.section-contact .header-section .big-title {
		font-size: 100px;
	}
}
.container{
  height: 1000px;
  border-bottom: solid  rgba(245, 245, 220, 0.591);
}
/* .partena { 
  width: 100%;
  background-color: white;
  height: 130px;
  display: flex;
  align-items: center;
  justify-items: center;
  


}
.partena img {
  width: 140px;
  height: 80px;
  margin: 20px;
} */

/* /// CARD PRF /// */


.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
 
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  line-height: 25px;
  font-size:x-large;
  color: #ffffff;
}

.responsive-cell-block {
  min-height: 75px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.outer-container {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
}

.inner-container {
  max-width: 1320px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  margin-top: 50px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
}

.heading-text {
  font-size: 48px;
  line-height: 50px;
  font-weight: 900;
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 15px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.sub-heading-text {
  line-height: 30px;
  color: rgb(0, 0, 0);
  background-color: #ffffffb9;
  width: auto;
  border-radius: 2%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 35px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.name {
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  padding-top: 15px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.position {
  line-height: 24px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.card {
  display: block;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px; 
  gap: 15px;
  margin: 10px;
}

.card-img {
  width: 100%;
  height: 250px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  max-width: 300px;
}

.card-container {
  display: inline-block;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 40px;
  margin-left: 0px;
}

.headings-container {
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.team-members-container {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 1024px) {
  .name {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 0px;
  }

  .position {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
  }

  .card-img {
    width: 100%;
    min-width: 100%;
    height: 250px;
    min-height: 230px;
    max-height: 230px;
  }
}

@media (max-width: 768px) {
  .position {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .name {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .heading-text {
    text-align: center;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }

  .sub-heading-text {
    text-align: center;
    color: rgb(176, 176, 212);
    max-width: 500px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
  }

  .team-members-container {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin-top: 30px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .card {
    display: flex;
    
  }

  .card-img {
    max-width: 300px;
    min-width: 250px;
  }

  .headings-container {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .card {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .heading-text {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .inner-container {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
}

@media (max-width: 500px) {
  .heading-text {
    text-align: left;
    line-height: 65px;
  }

  .sub-heading-text {
    color: rgb(122, 122, 122);
    text-align: left;
  }

  .name {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 5px;
    padding-left: 0px;
  }

  .position {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }

  .inner-container {
    margin-top: 80px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .outer-container {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  }

  .card-img {
    width: 100%;
  }

  .heading-text {
    font-size: 40px;
    line-height: 45px;
  }

  .card-img {
    min-width: auto;
  }
}